PORT=8000
MONGO_URL=mongodb+srv://uzerpathan2004:tppEwVFGjVK4W5Dq@cluster0.oyektvj.mongodb.net/DollarConnect_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myverystrongsecret
NODE_ENV=development